# mjraft

./: .gitignore  README.md  pom.xml
src/main/java/com/mj/distributed/leader/: LeaderStateMachine.java
src/main/java/com/mj/distributed/message/: AckMessage.java  AppendEntriesMessage.java  AppendEntriesResponse.java  ClusterInfoMessage.java  ErrorResponse.java  GetClusterInfoMessage.java  GetServerLog.java  GetServerLogResponse.java  HelloMessage.java  Message.java  MessageFactory.java  MessageType.java  PingMessage.java  RaftClientAppendEntry.java  RaftClientHello.java  RaftClientHelloResponse.java  Redirect.java  RequestVoteMessage.java  RequestVoteResponseMessage.java  Response.java  TestClientHello.java  TestClientHelloResponse.java
src/main/java/com/mj/distributed/message/handler/: AppendEntriesHandler.java  AppendEntriesHelloHandler.java  AppendEntriesResponseHandler.java  ClusterInfoHandler.java  GetClusterInfoHandler.java  GetServerLogHandler.java  HelloHandler.java  MessageHandler.java  RaftClientAppendEntryHandler.java  RaftClientHelloHandler.java  RequestVoteHandler.java  RequestVoteResponseHandler.java  ResponseHandler.java  TestHelloHandler.java
src/main/java/com/mj/distributed/model/: ClusterInfo.java  Error.java  LogEntry.java  LogEntryWithIndex.java  Member.java  RaftState.java  Redirect.java  ServerState.java
src/main/java/com/mj/distributed/peertopeer/server/: CallerPeer.java  ClientMessageHandlerCallable.java  InBoundMessageCreator.java  InBoundMessageHandler.java  LeaderElection.java  LeaderElectionInitiator.java  ListenerPeer.java  Peer.java  PeerClient.java  PeerData.java  PeerServer.java  RaftLog.java  ServerMessageHandlerCallable.java
src/main/java/com/mj/distributed/tcp/nio/: NioCaller.java  NioCallerConsumer.java  NioListener.java  NioListenerConsumer.java
src/main/java/com/mj/distributed/utils/: Utils.java
src/main/java/com/mj/raft/client/: LogReader.java  RaftClient.java
src/main/java/com/mj/raft/log/: RaftLog.java  RaftLogStore.java  ServerStateStore.java
src/main/java/com/mj/raft/states/: Candidate.java  Follower.java  Leader.java  LeaderElection.java  State.java
src/main/java/com/mj/raft/test/client/: TestClient.java
src/main/resources/: log4j2.properties
src/test/java/com/mj/distributed/message/: AppendEntriesMessageTest.java  ClusterInfoMessageTest.java  RaftClientAppendEntryTest.java  RequestVoteMessageTest.java  RequestVoteResponseMessageTest.java
src/test/java/com/mj/distributed/model/: ClusterInfoTest.java  LogEntryTest.java
src/test/java/com/mj/distributed/peertopeer/server/: LeaderElection5ServerTest.java  LeaderElectionTest.java  MultithreadClientsTest.java  PeerServerTest.java
src/test/java/com/mj/distributed/utils/: UtilsTest.java
src/test/java/com/mj/raft/client/: RaftClientTest.java
